<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/GroupArtifactID.iml" filepath="$PROJECT_DIR$/.idea/modules/GroupArtifactID.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/GroupArtifactID_main.iml" filepath="$PROJECT_DIR$/.idea/modules/GroupArtifactID_main.iml" group="GroupArtifactID" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/GroupArtifactID_test.iml" filepath="$PROJECT_DIR$/.idea/modules/GroupArtifactID_test.iml" group="GroupArtifactID" />
    </modules>
  </component>
</project>